{
    "name": "zero-studios/shopify-prismic-php",
    "description": "A PHP based solution for centralizing Shopify and Prismic.",
    "version": "0.9.9",
    "require": {
        "slim/slim": "^3.12",
        "sendgrid/sendgrid": "~7",
        "prismic/php-sdk": "^4.0",
        "phpclassic/php-shopify": "^1.0",
        "elasticsearch/elasticsearch": "~6.0"
    },
    "require-dev": {
        "there4/slim-test-helpers": "dev-master",
        "phpunit/phpunit": "4.*"
    }
}
